{
  "compilerOptions": {
    "target": "es5",
    "module": "es6",
    "lib": ["dom", "es6"],
    "jsx": "react",
    "declaration": true,
    "sourceMap": true,
    "outDir": "lib",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "*": ["types/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "lib"]
}